{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env CB=prod PORT=5000 nodemon index.js",
    "start:dev": "cross-env CB=dev PORT=5001 nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "country-iso-2-to-3": "^1.1.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fetch-node": "^0.0.1",
    "fuzzball": "^2.2.3",
    "helmet": "^6.0.1",
    "https-proxy-agent": "^7.0.5",
    "joi": "^17.13.3",
    "json-2-csv": "^5.5.9",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.6",
    "nodemon": "^2.0.22",
    "pluralize": "^8.0.0",
    "querystring": "^0.2.1",
    "tiktoken": "^1.0.20",
    "uninstall": "^0.0.0",
    "validator": "^13.11.0",
    "xml2js": "^0.6.2",
    "ytdl-core": "^4.11.5"
  }
}
